.scroll-container {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100vw;
    height: 100vh;
    scroll-snap-type: x mandatory;
    transition: transform 0.5s ease-in-out;
}

.main-container {
    overflow: hidden;
}

.card-content {
    transition: transform 0.5s ease-in-out;
    display: flex;
    width: 100%;
    height: 100%;
}

.card {
    flex: 0 0 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}

.games-section {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    background-color: #b5fbcf;
    display: flex;
    flex-direction: column;
}

.card.show-games .card-content {
    transform: translateY(-100%);
}

.card.show-games .games-section {
    transform: translateY(-100%);
}

.games-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.go-up {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-self: center; 
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.C1 {
    background-color: #ffffff;
}

.C2 {
    background-color: #e3e2d1;
}

.C3 {
    background-color: #d2e7e7;
}

.left-content1 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    font-family: "Bodoni Moda SC", serif;
}

.right-content1 {
    width: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-group {
    align-items: center;
    margin-bottom: 20px;
}

.icon-group a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.icon {
    width: 50px;
    height: auto;
    margin-right: 8px;
}

.left-content2 {
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.right-content2 {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 4rem;
    margin-top: -20px;
}


.portrait {
    width: 20rem;
    height: auto;
}

.card.C1,
.card.C2 .card-content,

.games-content {
    display: flex;
    height: 100%;
    width: 100%;
}

.left-content3 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left: 18%;
    justify-content: center;
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
}

.left-content3 h1 {
    text-align: center;
}
.right-content3 {
    width: 40%;
    display: flex;
    margin-left: -5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-group button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #45a049;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    height: 100vh; /* Ensure full viewport height */
    padding: 2rem;
}

.contact-content {
    display: flex;
    justify-content:center;
    width: 100%;
    max-width: 1200px;
}

.contact-left {
    width: 50%; /* Take up half of the container */
    text-align: center; /* Center the text horizontally */
    font-family: 'Times New Roman', Times, serif;
}

.contact-right {
    width: 50%; /* Take up half of the container */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center items vertically */
}

.instagram-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

.instagram-link img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
